<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.bankmangement.BoxViewController">
   <children>
      <TableView layoutX="27.0" layoutY="59.0" prefHeight="229.0" prefWidth="496.0">
        <columns>
          <TableColumn id="boxIDColumn" prefWidth="100.0" text="Box ID" />
          <TableColumn id="heightColumn" prefWidth="100.0" text="Height(Inch)" />
            <TableColumn id="widthColumn" prefWidth="100.0" text="Width(Inch)" />
            <TableColumn id="oldPriceColumn" prefWidth="100.0" text="Old Price" />
            <TableColumn id="newPriceColumn" prefWidth="100.0" text="New Price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
