<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
         fx:controller="com.example.bankmangement.controller.ContactToCustomerController"
         tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19"
         xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Send Email">
                  <GridPane layoutX="2.0" layoutY="31.0" prefHeight="340.0" prefWidth="600.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="18.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="72.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="508.0" minWidth="10.0" prefWidth="392.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="484.0" minWidth="10.0" prefWidth="98.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="484.0" minWidth="10.0" prefWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
               <RowConstraints maxHeight="63.0" minHeight="7.0" prefHeight="9.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="63.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="226.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="53.0" minHeight="6.0" prefHeight="16.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="53.0" minHeight="9.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="22.0" prefWidth="92.0" text="Subject" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="32.0" prefWidth="82.0" text="Message" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextArea fx:id="sendEmailTabMessageTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button fx:id="sendEmailTabSendButton"   onAction="#onSendEmailTabSendButtonClick"
                                mnemonicParsing="false" prefHeight="32.0" prefWidth="116.0"
                                text="Send" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <TextField fx:id="sendEmailTabSubjectField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Label prefHeight="30.0" prefWidth="109.0" text="Customer ID" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <TextField fx:id="sendEmailTabCustomerIDTextField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
    </Tab>
    <Tab text="Expire Notice">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
