<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400" prefWidth="600"
                                xmlns="http://javafx.com/javafx/16"
            fx:controller="com.example.bankmangement.CustomerController"
            xmlns:fx="http://javafx.com/fxml/1" >
    <TableView fx:id="customerTable"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" prefHeight="400" prefWidth="600">
        <columns>
            <TableColumn fx:id="nameCol" text="Name" />
            <TableColumn fx:id="emailCol" text="Email" />
            <TableColumn fx:id="phoneCol" text="Phone" />
            <TableColumn fx:id="firmCol" text="Firm" />
            <TableColumn fx:id="addressCol" text="Address" />
            <TableColumn fx:id="eyeColorCol" text="Eye Color" />
            <TableColumn fx:id="hairColorCol" text="Hair Color" />
            <TableColumn fx:id="heightCol" text="Height" />
            <TableColumn fx:id="weightCol" text="Weight" />
            <TableColumn fx:id="balanceCol" text="Balance" />
            <TableColumn fx:id="userIdCol" text="User ID" />
        </columns>
    </TableView>
</AnchorPane>
