<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            fx:id="tableContainer"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.bankmangement.controller.DeputyViewController">
    <children>
        <TableView
                fx:id="table"
                layoutX="27.0" layoutY="59.0" prefHeight="229.0" prefWidth="550.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="100.0" resizable="false" text="ID"/>
                <TableColumn fx:id="nameColumn" prefWidth="100.0" resizable="false" text="Name"/>
                <TableColumn fx:id="addressColumn" prefWidth="100.0" resizable="false" text="Address"/>
                <TableColumn fx:id="phoneColumn" prefWidth="100.0" resizable="false" text="Phone Number"/>

            </columns>
        </TableView>
    </children>
</AnchorPane>
