<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.input.Clipboard?>
<?import javafx.scene.input.ClipboardContent?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400" prefWidth="600"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      >

    <TableView fx:id="leaseTableView" editable="true">
        <columns>
            <TableColumn text="Customer ID" fx:id="customerIdColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="customerID" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Deposit Amount" fx:id="depositAmountColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="depositAmount" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Box Number" fx:id="boxNumberColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="boxNumber" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Rent Date" fx:id="rentDateColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="rentDate" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Expire Date" fx:id="expireDateColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="expireDate" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Deputy Name" fx:id="deputyNameColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="deputyName" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Deputy Address" fx:id="deputyAddressColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="deputyAddress" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Deputy Phone Number" fx:id="deputyPhoneNumberColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="deputyPhoneNumber" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</AnchorPane>

